<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--로고 넣기 H -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:padding="10dp"
        android:src="@drawable/logo" />
    <!-- 전체 메뉴 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EFEEE8"
        android:orientation="horizontal">
        <!-- 좌, 중앙 메뉴 스크롤을 위한 레이아웃 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="vertical">
            <!-- 스크롤뷰 -->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!-- 좌측 메뉴 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="20dp">

                        <ImageView
                            android:id="@+id/img_1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"

                            android:src="@drawable/cider" />

                        <TextView
                            android:id="@+id/pdt_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="칠성사이다" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="가격 : " />

                            <TextView
                                android:id="@+id/cost_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="800" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="원" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="수량 : " />

                            <TextView
                                android:id="@+id/qty_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="20" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/btn_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/yellow"
                            android:text="주문하기" />

                        <ImageView
                            android:id="@+id/img_3"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="20dp"

                            android:src="@drawable/fanta" />

                        <TextView
                            android:id="@+id/pdt_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="환타오렌지" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="가격 : " />

                            <TextView
                                android:id="@+id/cost_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="800" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="원" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="수량 : "

                                />

                            <TextView
                                android:id="@+id/qty_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="20" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/btn_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/yellow"
                            android:text="주문하기" />

                        <ImageView
                            android:id="@+id/img_5"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="20dp"

                            android:src="@drawable/milkiss" />

                        <TextView
                            android:id="@+id/pdt_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="밀키스" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="가격 : " />

                            <TextView
                                android:id="@+id/cost_5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="800" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="원" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="수량 : " />

                            <TextView
                                android:id="@+id/qty_5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="20" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/btn_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/yellow"
                            android:text="주문하기" />

                        <ImageView
                            android:id="@+id/img_7"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="20dp"

                            android:src="@drawable/powerade" />

                        <TextView
                            android:id="@+id/pdt_7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="파워에이드" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="가격 : " />

                            <TextView
                                android:id="@+id/cost_7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1300" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="원" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="수량 : " />

                            <TextView
                                android:id="@+id/qty_7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="20" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/btn_7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/yellow"
                            android:text="주문하기" />

                    </LinearLayout>

                    <!-- 중앙 메뉴 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img_2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="20dp"

                            android:src="@drawable/coke" />

                        <TextView
                            android:id="@+id/pdt_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="코카콜라" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="가격 : " />

                            <TextView
                                android:id="@+id/cost_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1500" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="원" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="수량 : " />

                            <TextView
                                android:id="@+id/qty_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="20" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/btn_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/yellow"
                            android:text="주문하기" />

                        <ImageView
                            android:id="@+id/img_4"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="20dp"

                            android:src="@drawable/letsb" />

                        <TextView
                            android:id="@+id/pdt_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="레쓰비" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="가격 : " />

                            <TextView
                                android:id="@+id/cost_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="700" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="원" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="수량 : " />

                            <TextView
                                android:id="@+id/qty_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="20" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/btn_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/yellow"
                            android:text="주문하기" />

                        <ImageView
                            android:id="@+id/img_6"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="20dp"

                            android:src="@drawable/oranc" />

                        <TextView
                            android:id="@+id/pdt_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="오란씨" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="가격 : " />

                            <TextView
                                android:id="@+id/cost_6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="700" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="원" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="수량 : " />

                            <TextView
                                android:id="@+id/qty_6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="20" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/btn_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/yellow"
                            android:text="주문하기" />

                        <ImageView
                            android:id="@+id/img_8"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="20dp"

                            android:src="@drawable/sprite" />

                        <TextView
                            android:id="@+id/pdt_8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="스프라이트" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="가격 : " />

                            <TextView
                                android:id="@+id/cost_8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1000" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="원" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="수량 : " />

                            <TextView
                                android:id="@+id/qty_8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="20" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/btn_8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/yellow"
                            android:text="주문하기" />

                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <!-- 우측 메뉴 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center"
            android:orientation="vertical">
            <!-- 주문내역 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="주문 내역"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/m_1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="금액을 입력하세요." />

            <Button
                android:id="@+id/btn_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/yellow"
                android:text="금액입력"
                android:textSize="10dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="입금액" />

            <TextView
                android:id="@+id/blc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="총 결제금액" />

            </LinearLayout>

            <TextView
                android:id="@+id/cost_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />

            <Button
                android:id="@+id/btn_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/yellow"
                android:text="결제하기" />

            <LinearLayout
                android:layout_width="140dp"
                android:layout_height="330dp"

                android:layout_marginTop="14dp"
                android:background="@drawable/border">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <!-- 선택메뉴 -->
                    <!-- 안보이게 만든 음료 이미지를 선택메뉴 창에서 보이게 처리 예정 HAI
                         메인 메뉴에서 선택한 이미지만 처리해야함
                     -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="주문목록"
                            android:textAlignment="center" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:background="#F6F0B6"/>

                        <LinearLayout
                            android:id="@+id/layout_1_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:visibility="gone"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/img_1_1"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/cider"
                                android:visibility="visible" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:src="@drawable/up" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="0" />

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:src="@drawable/down" />

                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_1_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:visibility="gone"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/img_1_2"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/coke"
                                android:visibility="visible" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:src="@drawable/up" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="0" />

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:src="@drawable/down" />

                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_1_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:visibility="gone"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/img_1_3"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/fanta"
                                android:visibility="visible" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:src="@drawable/up" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="0" />

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:src="@drawable/down" />

                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_1_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:visibility="gone"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/img_1_4"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/letsb"
                                android:visibility="visible" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:src="@drawable/up" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="0" />

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:src="@drawable/down" />

                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_1_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:visibility="gone"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/img_1_5"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/milkiss"
                                android:visibility="visible" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:src="@drawable/up" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="0" />

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:src="@drawable/down" />

                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_1_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:visibility="gone"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/img_1_6"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/oranc"
                                android:visibility="visible" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:src="@drawable/up" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="0" />

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:src="@drawable/down" />

                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_1_7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:visibility="gone"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/img_1_7"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/powerade"
                                android:visibility="visible" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:src="@drawable/up" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="0" />

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:src="@drawable/down" />

                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_1_8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:visibility="gone"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/img_1_8"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/sprite"
                                android:visibility="visible" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:src="@drawable/up" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="0" />

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:src="@drawable/down" />

                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>
                </ScrollView> <!-- 선택된 메뉴 -->
            </LinearLayout>
        </LinearLayout><!-- 주문내역 -->


    </LinearLayout><!-- 전체 메뉴 -->


</LinearLayout>