<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<!-- 버튼 1 , 이미지뷰 1 넣기-->
    <Button
        android:id="@+id/btn_sub1"
        android:text="서브1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:src="@drawable/ic_launcher_background"
        android:id="@+id/imgv_sub1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>